{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Nihongo",
  "version": "0.1.0",
  "identifier": "com.nihongo.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Nihongo",
        "label": "main",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "category": "Education",
    "shortDescription": "Personal Japanese learning companion",
    "longDescription": "Nihongo is a personalized Japanese learning desktop app for daily study: kanji SRS, grammar lessons, journaling with optional AI feedback (Claude API or local Ollama), and progress tracking.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "wix": {
        "language": ["es-MX", "en-US"]
      },
      "nsis": {
        "languages": ["Spanish", "English"],
        "displayLanguageSelector": true
      }
    }
  }
}
